# study-boot

./: .gitignore  .travis.yml  CODE_CONVENTION.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/sleep/studyboot/: StudybootApplication.java
api/src/main/java/com/sleep/studyboot/config/: ClientResources.java  GithubOAuth2ClientAuthenticationProcessingFilter.java  SecurityConfig.java
api/src/main/java/com/sleep/studyboot/core/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GithubAuthenticationFailureHandler.java  GithubAuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoExtractor.java
api/src/main/java/com/sleep/studyboot/core/study/: Category.java  Period.java  Property.java  Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
api/src/main/java/com/sleep/studyboot/core/user/: ProviderType.java  User.java  UserAuth.java  UserAuthService.java  UserRepository.java  UserService.java
api/src/main/java/com/sleep/studyboot/dto/: ClosedStudyDto.java  OpenStudyDto.java  PropertyDto.java  StudyDto.java  StudyListDto.java  StudyRegisterDto.java
api/src/main/java/com/sleep/studyboot/dto/user/: GithubUserDetails.java  LoginUser.java  UserDto.java
api/src/main/java/com/sleep/studyboot/exception/: UnAuthenticationException.java
api/src/main/java/com/sleep/studyboot/web/: HomeController.java  StudyController.java  UserController.java
api/src/main/resources/: application.properties  application.yml
api/src/test/http-client/: http-client.env.json  study.http
api/src/test/java/com/sleep/studyboot/: StudybootApplicationTests.java
api/src/test/java/com/sleep/studyboot/core/security/: OAuth2UserInfoExtractorTest.java
api/src/test/java/com/sleep/studyboot/core/study/: StudyFixture.java  StudyRepositoryTest.java  StudyServiceTest.java
api/src/test/java/com/sleep/studyboot/core/user/: UserServiceTest.java  UserTest.java
api/src/test/java/com/sleep/studyboot/web/: RestDocsTest.java  StudyControllerTest.java
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  Nav.vue  Signup.vue  StudyForm.vue  StudyList.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sleep/studyboot/config/: GithubOAuth2ClientAuthenticationProcessingFilter.java  SecurityConfig.java
src/main/java/com/sleep/studyboot/core/study/: Study.java  StudyRepository.java  StudyService.java
src/main/java/com/sleep/studyboot/core/user/: User.java  UserAuth.java  UserService.java
src/main/java/com/sleep/studyboot/dto/: ClosedStudyDto.java  GithubUserDetails.java
src/main/java/com/sleep/studyboot/exception/: UserException.java
src/main/java/com/sleep/studyboot/web/: StudyController.java
src/main/resources/: application.properties
src/test/java/com/sleep/studyboot/core/study/: StudyRepositoryTest.java  StudyServiceTest.java
