dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task('wrapper') {
    
}
springBoot {
    buildInfo()
}

bootRun {
    systemProperties = System.properties
    systemProperties.remove("java.endorsed.dirs")
}

bootJar {
    excludeDevtools = true
}